h2
  ' Editing mod note for
  => @mod_note.notable_type
  => @mod_note.notable_id

= render TsuchinokusWeb.Admin.ModNoteView, "_form.html", changeset: @changeset, action: Routes.admin_mod_note_path(@conn, :update, @mod_note), conn: @conn
