h1
  ' Source changes by
  = @fingerprint

- route = fn p -> Routes.fingerprint_profile_source_change_path(@conn, :index, @fingerprint, p) end
- pagination = render TsuchinokusWeb.PaginationView, "_pagination.html", page: @source_changes, route: route, conn: @conn

= render TsuchinokusWeb.SourceChangeView, "index.html", conn: @conn, source_changes: @source_changes, pagination: pagination
